{"schema":"1.0","details":{"displayName":"Remove_sensitive_file_sharing_after_requesting_user","description":"","createdTime":"2020-09-02T13:29:40.8533266Z","packageTelemetryId":"74612948-fea9-49e1-9ff6-07c0c105575a","creator":"N/A","sourceEnvironment":"demo"},"resources":{"d02e831f-c5c8-4ae2-9e60-5ef0116719ab":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Remove file sharing after asking user"},"configurableBy":"User","hierarchy":"Root","dependsOn":["872b77bd-b63c-4bcb-96a0-d2211228a2ad","626d3160-e0a6-4994-aacf-22e2b977e781","f00586c5-34c4-44cd-8060-076dc7b8ee17","b1616513-c37e-48db-87c3-83cd31822a2d","083f789e-1fd2-4046-92af-38ec4051dc19","b70e33c6-20c5-4895-b3c5-bc80e918003b"]},"872b77bd-b63c-4bcb-96a0-d2211228a2ad":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"626d3160-e0a6-4994-aacf-22e2b977e781":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"seb@seccxp.ninja","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1273.1741.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["872b77bd-b63c-4bcb-96a0-d2211228a2ad"]},"f00586c5-34c4-44cd-8060-076dc7b8ee17":{"id":"/providers/Microsoft.PowerApps/apis/shared_cloudappsecurity","name":"shared_cloudappsecurity","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Cloud App Security","iconUri":"https://connectoricons-prod.azureedge.net/cloudappsecurity/icon_1.0.1352.2014.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b1616513-c37e-48db-87c3-83cd31822a2d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Cloud App Security","iconUri":"https://connectoricons-prod.azureedge.net/cloudappsecurity/icon_1.0.1120.1362.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f00586c5-34c4-44cd-8060-076dc7b8ee17"]},"083f789e-1fd2-4046-92af-38ec4051dc19":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b70e33c6-20c5-4895-b3c5-bc80e918003b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"seb@seccxp.ninja","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["083f789e-1fd2-4046-92af-38ec4051dc19"]}}}