{"schema":"1.0","details":{"displayName":"Remove external sharing after user validation","description":"","createdTime":"2019-05-24T14:30:57.0225149Z","packageTelemetryId":"ed1b85a0-d8c9-42d7-b546-7b7e026f334e","creator":"Seb Admin","sourceEnvironment":""},"resources":{"3d9e394b-73f7-48c5-be12-9f70a901c011":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"MeganB - Remove sensitive file sharing after requesting user validation"},"configurableBy":"User","hierarchy":"Root","dependsOn":["872b77bd-b63c-4bcb-96a0-d2211228a2ad","626d3160-e0a6-4994-aacf-22e2b977e781","f00586c5-34c4-44cd-8060-076dc7b8ee17","b1616513-c37e-48db-87c3-83cd31822a2d","083f789e-1fd2-4046-92af-38ec4051dc19","b70e33c6-20c5-4895-b3c5-bc80e918003b","a5069d47-1a1d-4409-a246-c6a7a18eb59c","66802aa4-7d64-4347-815a-0d3a91eb37ec"]},"872b77bd-b63c-4bcb-96a0-d2211228a2ad":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/office365/icon_1.0.1202.1553.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"626d3160-e0a6-4994-aacf-22e2b977e781":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"seb@seccxp.ninja","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["872b77bd-b63c-4bcb-96a0-d2211228a2ad"]},"f00586c5-34c4-44cd-8060-076dc7b8ee17":{"id":"/providers/Microsoft.PowerApps/apis/shared_cloudappsecurity","name":"shared_cloudappsecurity","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Cloud App Security","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/cloudappsecurity/icon_1.0.1202.1553.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b1616513-c37e-48db-87c3-83cd31822a2d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Cloud App Security","iconUri":"https://connectoricons-prod.azureedge.net/cloudappsecurity/icon_1.0.1120.1362.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f00586c5-34c4-44cd-8060-076dc7b8ee17"]},"083f789e-1fd2-4046-92af-38ec4051dc19":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b70e33c6-20c5-4895-b3c5-bc80e918003b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"seb@seccxp.ninja","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["083f789e-1fd2-4046-92af-38ec4051dc19"]},"a5069d47-1a1d-4409-a246-c6a7a18eb59c":{"id":"/providers/Microsoft.PowerApps/apis/shared_keyvault","name":"shared_keyvault","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Key Vault","iconUri":"https://connectoricons-prod.azureedge.net/keyvault/icon_1.0.1186.1511.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"66802aa4-7d64-4347-815a-0d3a91eb37ec":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"semolend@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/keyvault/icon_1.0.1186.1511.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a5069d47-1a1d-4409-a246-c6a7a18eb59c"]}}}