{"schema":"1.0","details":{"displayName":"Disable malicious inbox rules","description":"","createdTime":"2020-11-19T19:21:30.4906917Z","packageTelemetryId":"fe2d6f7e-56eb-4c68-a7d2-8262ec34a39c","creator":"N/A","sourceEnvironment":""},"resources":{"610f9142-80b2-489a-ba3b-2784d5c58e0f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"template - Disable malicious inbox rule"},"configurableBy":"User","hierarchy":"Root","dependsOn":["083f789e-1fd2-4046-92af-38ec4051dc19","b70e33c6-20c5-4895-b3c5-bc80e918003b","4a17ff57-1696-4a9d-bd38-1ea439c120e5","4cdcf60e-b8ee-4c8c-b442-41ad52fbe0df","872b77bd-b63c-4bcb-96a0-d2211228a2ad","626d3160-e0a6-4994-aacf-22e2b977e781","f00586c5-34c4-44cd-8060-076dc7b8ee17","b1616513-c37e-48db-87c3-83cd31822a2d"]},"083f789e-1fd2-4046-92af-38ec4051dc19":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b70e33c6-20c5-4895-b3c5-bc80e918003b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"seb@seccxp.ninja","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["083f789e-1fd2-4046-92af-38ec4051dc19"]},"4a17ff57-1696-4a9d-bd38-1ea439c120e5":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4cdcf60e-b8ee-4c8c-b442-41ad52fbe0df":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"seb@seccxp.ninja","iconUri":"https://connectoricons-prod.azureedge.net/azuread/icon_1.0.1258.1715.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4a17ff57-1696-4a9d-bd38-1ea439c120e5"]},"872b77bd-b63c-4bcb-96a0-d2211228a2ad":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"626d3160-e0a6-4994-aacf-22e2b977e781":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"seb@seccxp.ninja","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1273.1741.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["872b77bd-b63c-4bcb-96a0-d2211228a2ad"]},"f00586c5-34c4-44cd-8060-076dc7b8ee17":{"id":"/providers/Microsoft.PowerApps/apis/shared_cloudappsecurity","name":"shared_cloudappsecurity","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Cloud App Security","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1407/1.0.1407.2182/cloudappsecurity/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b1616513-c37e-48db-87c3-83cd31822a2d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Cloud App Security","iconUri":"https://connectoricons-prod.azureedge.net/cloudappsecurity/icon_1.0.1120.1362.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f00586c5-34c4-44cd-8060-076dc7b8ee17"]}}}