{"schema":"1.0","details":{"displayName":"Mass share GSuite","description":"","createdTime":"2020-12-04T07:20:16.4372929Z","packageTelemetryId":"56c5e10b-a3f1-427c-9b6f-7cfc3b50d5aa","creator":"N/A","sourceEnvironment":""},"resources":{"6e938cf1-75ab-4f39-afcb-9a87a54b5b83":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Copy of - Mass share triage - GSuite"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f00586c5-34c4-44cd-8060-076dc7b8ee17","b1616513-c37e-48db-87c3-83cd31822a2d","fd322903-c12d-4bf5-9134-2e004c4d6ae2","010b3694-1550-4a65-bd71-cedc5b34aeef"]},"f00586c5-34c4-44cd-8060-076dc7b8ee17":{"id":"/providers/Microsoft.PowerApps/apis/shared_cloudappsecurity","name":"shared_cloudappsecurity","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Cloud App Security","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1407/1.0.1407.2182/cloudappsecurity/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b1616513-c37e-48db-87c3-83cd31822a2d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Cloud App Security","iconUri":"https://connectoricons-prod.azureedge.net/cloudappsecurity/icon_1.0.1120.1362.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f00586c5-34c4-44cd-8060-076dc7b8ee17"]},"fd322903-c12d-4bf5-9134-2e004c4d6ae2":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"010b3694-1550-4a65-bd71-cedc5b34aeef":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"seb@seccxp.ninja","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1281.1750.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fd322903-c12d-4bf5-9134-2e004c4d6ae2"]}}}